SENDGRID_API_KEY=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
SENDGRID_SENDER=aestheticare.info@gmail.com
PORT=3000

SUPABASE_URL=https://djmaykxwsmalqugrgypg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbWF5a3h3c21hbHF1Z3JneXBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg3NDE4MCwiZXhwIjoyMDg2NDUwMTgwfQ.1RUNgyu0fGjEdZ-GdcE3gbaYSGpxWGEaOmvMh4OFPlQ

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"aesthetic-db","private_key_id":"14016579693fc85a4bb9a9f909615a8b5ac7ebf7","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDYddirVq3++Vcs\\nyWoJ4Eq2Gzf/IH81AmHGmc7Fs54csAI0QIuAHFVLmRSKa/UY3XF4wg5wnWuyY4Ap\\n...snip...\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@aesthetic-db.iam.gserviceaccount.com","client_id":"107535142970714667602"}